ID = AAAK1BOT
BOT_TOKEN = 7659739618:AAEEvi8sAm2cBV7KHH_sTjB9ffn5bvjKo6U
STRING_SESSION = BAGhGkAASbIvCxWXaryrEi6Cif7eT2PFQDnOK7MposDHD17RXHy3Id4FfoOP1TXPxM3mme7KfS9Ras3hkBDGOleks1acrSG2PWM67Gim0Fagl2q4Z0gkCarnwsCk1sxDES6LGaAPdbv8EubZ20V1PE_hJ9FyZKrqRIUIi96_6t3t8wF4UX2X5RYI0WrzdnrNFsnjAFQHp9H2m8RAWWySkQ3TK41LGKsncBcYKgrskzZMrJuxrlzpnouKDnWDJdp6EtJghmw5Oe-feoPSUJ5TfrXgKRbogFDnSG9hSxaD9A_cM8H50e25J7AmntU58NLSZs-4tb2wHzi8GKebHAvTEb_fxb_NsQAAAAGkQYkQAA
OWNER_ID = 985612253
LOGGER_ID = -1002757205905